InstergramPlugin/Views/CompletionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                          xmlns:local="clr-namespace:XamarinKit;assembly=XamarinKit"
                NavigationPage.HasNavigationBar="false"        
             BackgroundColor="#007706"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="XamarinKit.Views.CompletionPage">
    <ContentPage.Content>

           
            <Grid Margin="25,80"  VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                   

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
          <Image Grid.Row="0" Grid.Column="0" Source="smileySuccess" HeightRequest="100" />
            <StackLayout Grid.Row="1" Grid.Column="0">
            <Label Text="Beleza!" FontAttributes="Bold" TextColor="White" FontSize="35" HorizontalOptions="CenterAndExpand" />
             <Label HorizontalTextAlignment="Center" Text="Agora vocē pode voltar ao painel e configurar sua conta." TextColor="White" FontSize="15" HorizontalOptions="CenterAndExpand" />
             </StackLayout>
            
            <Button HeightRequest="45" BorderColor="White" BorderWidth="2" Margin="0,45,0,0"
                    Clicked="CloseClicked" BorderRadius="0" Grid.Row="2" CornerRadius="5"
                    Grid.Column="0" Text="Configurar" 
                    TextColor="#55b874"  
                    WidthRequest="200" HorizontalOptions="FillAndExpand" />
            </Grid>
      
    </ContentPage.Content>
</ContentPage>
