InstergramPlugin/Views/InstergramLogin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pageRender:GradientColorPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:XamarinKit;assembly=XamarinKit" 
                              xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls" xmlns:entry="clr-namespace:XamarinKit.CustomRenders" Style="{DynamicResource containPageStyle}" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pageRender="clr-namespace:XamarinKit.CustomRenders" StartColor="#b11e8a" EndColor="#d03155" x:Class="XamarinKit.Views.InstergramLogin">
    <pageRender:GradientColorPage.Content>
        <Grid x:Name="loginGrid" RowSpacing="0" Margin="0,0,0,-1" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
     
            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand">
                <Image Source="insterLogo.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="250" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
        
            <Grid Grid.Row="1" Grid.Column="0" Margin="25,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <entry:LoginEntry BackgroundColor="#d91a87" TextColor="#f19fc2" Text="{Binding Username}" Unfocused="EntrUnFocused" HeightRequest="55" Focused="EntryFocused" Placeholder="Usuário" PlaceholderColor="#f19fc2" Grid.Row="0" Grid.Column="0" />
                <entry:LoginEntry BackgroundColor="#d91a87" TextColor="#f19fc2" Text="{Binding PassWord}" Unfocused="EntrUnFocused" Focused="EntryFocused" IsPassword="true" HeightRequest="55" Placeholder="Senha" PlaceholderColor="#f19fc2" Grid.Row="1"
                    Grid.Column="0" />
                <Label Grid.Row="2" Grid.Column="0" x:Name="erroMsg" Text="Incorrect Username and password" TextColor="Transparent" HorizontalOptions="CenterAndExpand" />
                <StackLayout Margin="0,40,0,0" Grid.Row="2" Grid.Column="0">
                   
                    <Button Opacity=".7" BorderColor="#d91a87" BackgroundColor="#dc006d" 
                            BorderWidth="2" HeightRequest="45" Clicked="LoginClicked" 
                            BorderRadius="0" Text="Entrar" TextColor="#f19fc2" 
                            FontSize="20"
                            FontAttributes="Bold" Style="{DynamicResource loginButtonStyle}" 
                            WidthRequest="200"
                        HorizontalOptions="FillAndExpand" />
                    
                    <Label LineBreakMode="WordWrap" FontSize="Small" TextColor="White" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Esqueceu sua senha? " />
                                <Span Text="Clique para ajuda" FontAttributes="Bold" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="2" Opacity=".5" Orientation="Horizontal" Grid.Column="0" VerticalOptions="EndAndExpand"
                         HeightRequest="55" BackgroundColor="#f791ad" >
               <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Image Source="lock.png"  VerticalOptions="CenterAndExpand" HeightRequest="20" WidthRequest="20" />
                
                <Label TextColor="White" VerticalOptions="CenterAndExpand" Text="Ambiente criptografado" />
                </StackLayout>
                
                </StackLayout>
        </Grid>
    </pageRender:GradientColorPage.Content>
</pageRender:GradientColorPage>